[pytest]
filterwarnings = 
    ignore::DeprecationWarning
addopts =
    --cov-report html
    --cov-report xml:app/tests/coverage/coverage.xml
    --cov-report term
    --cov=app app/tests/
    --cov-config=app/tests/.coveragerc
    --junitxml=app/tests/coverage/test-report.xml
